apiVersion: v1
kind: ConfigMap
metadata:
  name: pingpong-cm
data:
    POSTGRES_PASSWORD: pingpong-pw
    POSTGRES_USER: pingpong-user
    POSTGRES_DB: pingpong-db

    env: |
      POSTGRES_PORT: "5432"
      POSTGRES_HOST: pingpong-postgre-svc
      POSTGRES_PASSWORD: pingpong-pw
      POSTGRES_USER: pingpong-user
      POSTGRES_DB: pingpong-db
