apiVersion: v1
kind: Secret
metadata:
    name: todo-simple-secret
type: Opaque
data:
    API_KEY: ENC[AES256_GCM,data:JAiBquH8ebo=,iv:pno1sNGsscuvdLjfJJ69Vqy0YAUSB4IfVyBMlEFstKE=,tag:rh2o8IidlRGtlHJ7kcU3Tw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1udx0dcr4javjenxekzxw64ul6hwus3gd5x65uu5h7ufeexc0zqqqgh2e73
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnckJOczY4WGdCRUlTa0Vp
            bmJ5SmhlKy9zQkxDYmR6bGdmWWJMTXIwYmowCnpFaHRad0Z6UHdXWGJWTFVtRUls
            aW02VmZROEN2NTBDdjJoWEZRNkdyUWsKLS0tIDRMRTFWeE9VMFJVektTaHZsR096
            Vk5yMUp2TTZiak83cGZreVRGaE5rTlUKZRYxWiSC3xxQDkMc9Hs1sMFVOmnRbLE+
            N3Y1H/y+fT5oE3PT6JNH6xT5mF48aXYzQyY9OTZR/LpadP47SvbNKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-22T10:33:54Z"
    mac: ENC[AES256_GCM,data:XVSTjjti6fL5ApZ5VtNtC269evZJr/6+CUZtDpTZIel1+pGWwhtjki7cqZcRt4lOiAmXwWGRZKC7JXazhu+f8XoCX7aIyXlku0Jn8H5DPgCrzwKO0nRyfnPe2x2/rfO0jPaQascXzrchWz1C6zeIKC3lFIlrC0xtJtgn71PBiEk=,iv:7fLCCoRgWECqz7/pKkLW1MCgvgXRmKMNALMqgu83q/8=,tag:D6d/ya0F9kTS5ujlT93IEQ==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
